PORT=8000
DATABASE=mongodb+srv://sarthak13:4jskbKWm1wVe8uPI@cluster0.nmwoi1k.mongodb.net/?retryWrites=true&w=majority
API_KEY=AIzaSyCUpjVhGiw0XyoAzdEGCq5jsW5T3hpbSi8,AIzaSyDGvoGVs4OzkMh1mFw6wmE8152XvwFBjBY,AIzaSyAKjM_-v5ejEbRj8ka3E1fDcedCQF7HgT4,AIzaSyDoLoiAJWzOotnl6sxb-yJmuJpGj2A_g38,AIzaSyA-GBLv6iZS87CHDM4BLAPy5wRTlas8zoA,AIzaSyAMXtmfekI6tAaCe8HcLnCVRqCYdUy63lY,AIzaSyCA7bz8AE5jxvfTUIE4-is-uXqEQqCDdRY,AIzaSyDV5dVGr0G5oMGyO72FJJQWOxXOfTXlWbU,AIzaSyAGrAGl2dQAC7ubJxQaWJt0jcSZYY981BY,AIzaSyAIjG_CF8mTpNEzFf8q7vGnl5H0RtgnarM
TOTAL_TOKENS=10




